# dubbo-demo

boot-order-service-consumer/: pom.xml
boot-user-service-provider/: pom.xml
dubbo&zookeeper/dubbo-admin-tomcat/conf/: server.xml
dubbo&zookeeper/dubbo-admin-tomcat/logs/: localhost_access_log.2013-03-12.txt  localhost_access_log.2013-03-14.txt  localhost_access_log.2013-03-18.txt  localhost_access_log.2013-03-19.txt  localhost_access_log.2013-03-20.txt  localhost_access_log.2013-03-21.txt  localhost_access_log.2013-03-22.txt  localhost_access_log.2013-04-01.txt  localhost_access_log.2013-04-02.txt  localhost_access_log.2013-04-11.txt  localhost_access_log.2013-04-12.txt  localhost_access_log.2013-05-14.txt  localhost_access_log.2013-05-15.txt  localhost_access_log.2013-05-16.txt  localhost_access_log.2013-05-17.txt  localhost_access_log.2013-05-20.txt  localhost_access_log.2013-05-21.txt  localhost_access_log.2013-05-22.txt  localhost_access_log.2013-05-23.txt  localhost_access_log.2013-05-27.txt  localhost_access_log.2013-05-28.txt  localhost_access_log.2013-05-29.txt  localhost_access_log.2013-05-30.txt  (+83 more)
gmall-interface/: pom.xml
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/carson/gmall/: Consumer.java
order-service-consumer/src/main/java/com/carson/gmall/bootuserserviceprovider/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/java/com/carson/gmall/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
(+326 files in other folders)
